# Notion_Tally_Book

./: .gitignore  ARCHITECTURE_REFACTOR.md  BUG_REPORT.md  README.md  build.gradle  build_errors_full.txt  debug.keystore  do_migrate.sh  files_to_migrate.txt  fix_prompt.txt  gradle.properties  run_build.sh  run_migration.py  settings.gradle  tempfile_1755662180062.properties
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle  proguard-rules.pro
app/official/release/: app.aab
app/src/androidTest/java/com/coderpage/mine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/tally/: privacy_policy.txt  user_agreement.txt
app/src/main/java/com/coderpage/concurrency/: DefaultWorkExecutor.java
app/src/main/java/com/coderpage/framework/: BaseViewModel.java  Model.java  PresenterImpl.java  UpdatableView.java
app/src/main/java/com/coderpage/mine/: MineApp.java
app/src/main/java/com/coderpage/mine/app/tally/ai/: AiApiConfig.java  AiRecognizer.java  AiRecognizerFactory.java  AiSettingActivity.java  AiSettingViewModel.java  OpenAiRecognizer.java  RecognitionResult.java
app/src/main/java/com/coderpage/mine/app/tally/common/: RecordType.java  Result.kt
app/src/main/java/com/coderpage/mine/app/tally/config/: NotionConfig.java
app/src/main/java/com/coderpage/mine/app/tally/data/: CategoryConstant.java  CategoryIconHelper.java
app/src/main/java/com/coderpage/mine/app/tally/databinding/: BindingAdapters.java  CommonBindAdapter.java
app/src/main/java/com/coderpage/mine/app/tally/di/: NotionModule.kt
app/src/main/java/com/coderpage/mine/app/tally/network/: NetworkConfigUtil.java  RequestInterceptor.java
app/src/main/java/com/coderpage/mine/app/tally/security/: SensitiveDataCipher.java
app/src/main/java/com/coderpage/mine/app/tally/sync/: ConflictResolver.java  ConflictService.java  NotionApiClient.java  NotionDatabaseValidator.java  NotionGateway.java  NotionSyncManager.java  RecordConverter.java  SyncDiffHelper.java  SyncHistoryManager.java  SyncRepository.java  SyncToastHelper.java
app/src/main/java/com/coderpage/mine/app/tally/update/: GitHubSourceFetcher.java  GiteeSourceFetcher.java  LatestVersion.java  LatestVersionFetcher.java  UpdateUtils.java
app/src/main/java/com/coderpage/mine/app/tally/utils/: DatePickUtils.java  PopupUtils.java  TimeUtils.java
app/src/main/java/com/coderpage/mine/persistence/dao/: KeyValueDao.java
app/src/main/java/com/coderpage/mine/persistence/database/: MineDatabase.java
app/src/main/java/com/coderpage/mine/persistence/entity/: KeyValue.java  TallyRecord.java
app/src/main/java/com/coderpage/mine/persistence/entity/record/: CloudRecord.java  LocalRecord.java  SyncConflictDetector.java  SyncConflictStrategy.java
app/src/main/java/com/coderpage/mine/ui/: BaseActivity.java
app/src/main/java/com/coderpage/mine/ui/widget/: ButtonGroupDialog.java  DrawShadowFrameLayout.java  MineProcessDialog.java  PopupMenu.java
app/src/main/java/com/coderpage/mine/ui/widget/recyclerview/: ItemMarginDecoration.java
app/src/main/java/com/coderpage/mine/utils/: AppLogger.java  PreferencesUtils.java  UIUtils.java
app/src/main/res/drawable/: bg_input.xml  bg_spinner.xml  bg_touchable_white.xml  ic_date_range_white.xml  ic_sync.xml  ic_trash_white.xml
app/src/main/res/layout/: activity_ai_setting.xml  activity_document.xml  activity_log_viewer.xml  activity_notion_database_help.xml  activity_notion_sync_setting.xml  activity_search.xml  activity_setting.xml  activity_tally_about.xml  dialog_tally_date_pick.xml  dialog_tally_date_pick_tow.xml  dialog_tally_export_data.xml  dialog_tally_restore_data_confirm.xml  layout_dialog_permission_req.xml  layout_dialog_permission_req_item.xml  layout_dialog_process.xml  layout_popup_menu_item.xml  layout_refresh_foot.xml  layout_refresh_head.xml  module_home_activity_home.xml  tally_dialog_menu.xml  tally_dialog_menu_item_menu.xml  tally_dialog_set_budget_month.xml  tally_dialog_text_edit.xml  tally_item_record_common.xml  tally_module_backup_activity_backup_file.xml  tally_module_backup_activity_file_manager.xml  tally_module_backup_item_manager_file.xml  tally_module_chart_item_category_data.xml  tally_module_chart_marker_view.xml  tally_module_chart_tally_chart_activity.xml  tally_module_detail_record_detail_activity.xml  tally_module_edit_activity_record_edit.xml  tally_module_edit_category_activity_edit.xml  tally_module_edit_category_activity_manager.xml  tally_module_edit_category_activity_sort.xml  tally_module_edit_category_item_category_icon.xml  tally_module_edit_category_item_manager_category.xml  tally_module_edit_category_item_sort.xml  tally_module_edit_fragment.xml  tally_module_edit_item_record_category.xml  (+7 more)
app/src/main/res/layout-v21/: dialog_tally_date_pick.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/coderpage/mine/app/tally/ai/: AiApiConfigTest.java  OpenAiRecognizerTest.java
app/src/test/java/com/coderpage/mine/app/tally/network/: RequestInterceptorTest.java
app/src/test/java/com/coderpage/mine/persistence/entity/: TallyRecordTest.java
buildSrc/: build.gradle
libbase/: build.gradle
libbase/src/androidTest/java/com/coderpage/base/: ExampleInstrumentedTest.java
libbase/src/main/java/com/coderpage/base/cache/: Cache.java
libbase/src/main/java/com/coderpage/base/common/: SimpleCallback.java
libbase/src/main/java/com/coderpage/base/utils/: ArrayUtils.java  FileUtils.java  LogUtils.java  ResUtils.java  StatusBarUtils.java  UIUtils.java
libbase/src/main/java/com/coderpage/base/widget/: LoadingLayout.java  MTabItem.java  MTabLayout.java
libbase/src/main/res/layout/: design_layout_tab_icon.xml
libbase/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
libupdate/: build.gradle
libupdate/src/androidTest/java/com/coderpage/lib/update/: ExampleInstrumentedTest.java
libupdate/src/main/java/com/coderpage/lib/update/: DownloadService.java  FileDownloader.java  ProgressWheel.java  Updater.java
libupdate/src/main/res/layout/: libupdate_widget_version_progress_dialog.xml
(+136 files in other folders)
