buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
    }
}

def props = new Properties()
def localPropertiesFile = file("${rootDir}/local.properties")
if (localPropertiesFile.exists()) {
    props.load(new FileInputStream(localPropertiesFile))
    props.each { key, val ->
        project.ext.set(key, val)
    }
}

ext {
    appVersionName = '1.0.0'
    appVersionCode = 100
    applicationId = 'com.notiontallybook'

    minSdkVersion = 21
    targetSdkVersion = 34
    compileSdkVersion = 35

    // AndroidX
    appCompat = 'androidx.appcompat:appcompat:1.7.0'
    design = 'com.google.android.material:material:1.12.0'
    cardView = 'androidx.cardview:cardview:1.0.0'
    recyclerview = 'androidx.recyclerview:recyclerview:1.3.2'
    constraintLayout = 'androidx.constraintlayout:constraintlayout:2.1.4'
    multidex = 'androidx.multidex:multidex:2.0.1'
    documentfile = 'androidx.documentfile:documentfile:1.0.1'

    // Architecture Components (AndroidX)
    archRoomRuntime = 'androidx.room:room-runtime:2.6.1'
    archRoomCompiler = 'androidx.room:room-compiler:2.6.1'
    archLifecycleExtension = 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    archViewmodel = 'androidx.lifecycle:lifecycle-viewmodel:2.8.7'
    archLiveData = 'androidx.lifecycle:lifecycle-livedata:2.8.7'
    archLifecycleRuntime = 'androidx.lifecycle:lifecycle-runtime:2.8.7'
    archLifecycleCompiler = 'androidx.lifecycle:lifecycle-compiler:2.8.7'
    archWork = 'androidx.work:work-runtime:2.10.0'

    // Third-party libraries
    eventBus = 'org.greenrobot:eventbus:3.3.1'
    materialCalendarview = 'com.prolificinteractive:material-calendarview:1.4.3'
    mpAndroidChart = 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    buglyCrashReport = 'com.tencent.bugly:crashreport:3.3.9.2'
    fastjson = 'com.alibaba:fastjson:1.2.83'
    refreshLayout = 'com.lcodecore:tkrefreshlayout:1.0.7'
    arounter = 'com.alibaba:arouter-api:1.5.2'
    arounterProcessor = 'com.alibaba:arouter-compiler:1.5.2'

    // Networking
    retrofit = 'com.squareup.retrofit2:retrofit:2.11.0'
    retrofitConverterGson = 'com.squareup.retrofit2:converter-gson:2.11.0'
    retrofitConverterFastjson = 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    gson = 'com.google.code.gson:gson:2.11.0'
    okhttp3InterceptorLogging = 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Test
    testRunner = 'androidx.test:runner:1.6.2'
    testRules = 'androidx.test:rules:1.6.1'
    testEspresso = 'androidx.test.espresso:espresso-core:3.6.1'
    testUiautomator = 'androidx.test.uiautomator:uiautomator:2.3.0'
    junit = 'junit:junit:4.13.2'
    robolectric = 'org.robolectric:robolectric:4.13.2'
    mockito = 'org.mockito:mockito-core:5.14.2'
    powerMock = 'org.powermock:powermock-module-junit4:2.0.9'
    powerMockito = 'org.powermock:powermock-api-mockito2:2.0.9'
    powerMockRule = 'org.powermock:powermock-module-junit4-rule:2.0.9'
    powerMockXStream = 'org.powermock:powermock-classloading-xstream:2.0.9'

    // Utilities
    lombok = 'org.projectlombok:lombok:1.18.34'
    excelPoi = 'com.github.SUPERCILEX.poi-android:poi:3.17'

    keyAlias = 'androiddebugkey'
    keyPassword = 'android'
    keyStore = 'debug.keystore'
    storePassword = 'android'
    talkingDataId = 'DEBUG_ID'
    releaseToken = 'DEBUG_TOKEN'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}
