buildscript {
    ext.kotlin_version = '1.9.20'
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

def props = new Properties()
props.load(new FileInputStream("${rootDir}/local.properties"))
props.each { key, val ->
    project.ext.set(key, val)
}

ext {
    appVersionName = '0.8.0'
    appVersionCode = 80
    applicationId = 'com.coderpage.mine'

    // Android 配置
    minSdkVersion = 21
    targetSdkVersion = 34
    compileSdkVersion = 34
    
    // AndroidX 版本
    androidxAppCompat = '1.6.1'
    androidxCore = '1.12.0'
    androidxCoreKtx = '1.12.0'
    androidxConstraintLayout = '2.1.4'
    androidxRecyclerView = '1.3.2'
    androidxCardView = '1.0.0'
    androidxPercentLayout = '1.0.0'
    androidxSwipeRefreshLayout = '1.1.0'
    androidxMultidex = '2.0.1'
    
    // Material Design
    materialDesign = '1.11.0'
    materialCalendarview = 'com.prolificinteractive:material-calendarview:1.3.0'
    
    // Architecture Components
    roomVersion = '2.6.1'
    lifecycleVersion = '2.6.2'
    
    // Kotlin Coroutines
    kotlinxCoroutines = '1.7.3'
    
    // 第三方库
    eventBus = 'org.greenrobot:eventbus:3.3.1'
    mpAndroidChart = 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    arounter = "com.alibaba:arouter-api:1.5.1"
    arounterProcessor = "com.alibaba:arouter-compiler:1.5.2"
    
    // 网络
    okhttp3 = 'com.squareup.okhttp3:okhttp:4.12.0'
    okhttp3Logging = 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    retrofit = 'com.squareup.retrofit2:retrofit:2.9.0'
    retrofitConverterGson = 'com.squareup.retrofit2:converter-gson:2.9.0'
    
    // WorkManager
    workVersion = '2.9.0'
    
    // 其他
    fastjson = 'com.alibaba:fastjson:1.2.83'
    excelPoi = 'com.github.nicbell:poi-android:3.17'
    timber = 'com.jakewharton.timber:timber:5.0.1'

    // 测试
    junit = 'junit:junit:4.13.2'
    androidxTestRunner = 'androidx.test:runner:1.5.2'
    androidxTestRules = 'androidx.test:rules:1.5.0'
    androidxTestEspresso = 'androidx.test.espresso:espresso-core:3.5.1'
    mockito = 'org.mockito:mockito-core:5.8.0'
    robolectric = 'org.robolectric:robolectric:4.11.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
