# Project-wide Gradle settings.

# Android 配置
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# JVM 参数
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Gradle 并行构建
org.gradle.parallel=true

# Gradle 缓存
org.gradle.caching=true

# Kotlin 代码风格
kotlin.code.style=official



# KSP
ksp.use.k2=false
