pluginManagement {
    repositories {

            }
        }

        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "https://jitpack.io" }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
    }
}

rootProject.name = "Notion_Tally_Book"
include ':app', ':libbase', ':libupdate'
