pluginManagement {
    repositories {
        resolutionStrategy {
            eachPlugin {
                if (requested.id.id == "com.google.devtools.ksp") {
                    useModule("com.google.devtools.ksp:symbol-processing-gradle-plugin:" + requested.version)
                }
            }
        }

        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "https://jitpack.io" }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
    }
}

rootProject.name = "Notion_Tally_Book"
include ':app', ':libbase', ':libupdate'
