plugins {
    id 'com.android.library'
}

android {
    namespace 'com.coderpage.base'
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.appVersionCode
        versionName rootProject.appVersionName
        vectorDrawables.useSupportLibrary true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lint {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    api "androidx.appcompat:appcompat:${rootProject.androidxAppCompat}"
    api "com.google.android.material:material:${rootProject.materialDesign}"
    api "androidx.constraintlayout:constraintlayout:${rootProject.androidxConstraintLayout}"
    api "androidx.viewpager:viewpager:1.0.0"
    api "androidx.percentlayout:percentlayout:${rootProject.androidxPercentLayout}"

    api 'com.jakewharton.timber:timber:5.0.1'

    testImplementation rootProject.junit
    androidTestImplementation rootProject.androidxTestRunner
    androidTestImplementation rootProject.androidxTestEspresso
}
