plugins {
    id 'com.android.application'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.coderpage.mine'
    compileSdk rootProject.compileSdkVersion
    
    defaultConfig {
        applicationId rootProject.applicationId
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.appVersionCode
        versionName rootProject.appVersionName
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/okio.kotlin_module'
        }
    }
    
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
        }
    }
    
    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
    
    lint {
        checkReleaseBuilds true
        abortOnError false
    }

    flavorDimensions = ['channel']

    productFlavors {
        qh360 {
            dimension 'channel'
            buildConfigField 'String', 'CHANNEL', '"qh360"'
        }
        baidu {
            dimension 'channel'
            buildConfigField 'String', 'CHANNEL', '"baidu"'
        }
        googleplay {
            dimension 'channel'
            buildConfigField 'String', 'CHANNEL', '"googleplay"'
        }
        official {
            dimension 'channel'
            buildConfigField 'String', 'CHANNEL', '"official"'
        }
    }
}

dependencies {
    // 项目模块
    implementation project(':libbase')
    implementation project(':libupdate')
    // AndroidX Core
    implementation "androidx.core:core:${rootProject.androidxCore}"
    implementation "androidx.core:core-ktx:${rootProject.androidxCoreKtx}"
    implementation "androidx.appcompat:appcompat:${rootProject.androidxAppCompat}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.androidxConstraintLayout}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.androidxRecyclerView}"
    implementation "androidx.cardview:cardview:${rootProject.androidxCardView}"
    implementation "androidx.percentlayout:percent:${rootProject.androidxPercentLayout}"
    implementation "androidx.multidex:multidex:${rootProject.androidxMultidex}"
    
    // Material Design
    implementation "com.google.android.material:material:${rootProject.materialDesign}"
    
    // Architecture Components
    implementation "androidx.room:room-runtime:${rootProject.roomVersion}"
    kapt "androidx.room:room-compiler:${rootProject.roomVersion}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${rootProject.lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${rootProject.lifecycleVersion}"
    
    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${rootProject.kotlinxCoroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.kotlinxCoroutines}"
    
    // WorkManager
    implementation "androidx.work:work-runtime:${rootProject.workVersion}"
    implementation "androidx.work:work-runtime-ktx:${rootProject.workVersion}"
    
    // 第三方库
    implementation rootProject.eventBus
    implementation rootProject.materialCalendarview
    implementation rootProject.mpAndroidChart
    implementation rootProject.refreshLayout
    implementation rootProject.timber
    
    // ARouter
    implementation rootProject.arounter
    annotationProcessor rootProject.arounterProcessor
    
    // 网络
    implementation rootProject.okhttp3
    implementation rootProject.okhttp3Logging
    
    // 测试
    testImplementation rootProject.junit
    androidTestImplementation rootProject.androidxTestRunner
    androidTestImplementation rootProject.androidxTestRules
    androidTestImplementation rootProject.androidxTestEspresso
    testImplementation rootProject.robolectric
    testImplementation rootProject.mockito
}
