plugins {
    id 'com.android.library'
}

android {
    namespace 'com.coderpage.libupdate'
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.appVersionCode
        versionName rootProject.appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    api "androidx.appcompat:appcompat:${rootProject.androidxAppCompat}"
    api "com.google.android.material:material:${rootProject.materialDesign}"
    api rootProject.fastjson
    api rootProject.retrofit
    api rootProject.retrofitConverterFastjson
    api rootProject.okhttp3Logging

    testImplementation rootProject.junit
    androidTestImplementation rootProject.androidxTestRunner
    androidTestImplementation rootProject.androidxTestEspresso
}
