apply plugin: 'groovy'

repositories {
    google()
    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/public' }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.json:json:20231013'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.12.0'
    implementation 'com.android.tools.build:gradle:8.7.3'

    runtimeOnly 'org.json:json:20231013'
    runtimeOnly 'com.squareup.okhttp3:okhttp:4.12.0'
}
