<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingTop="@dimen/spacing_micro"
    android:paddingEnd="24dp"
    android:paddingBottom="@dimen/spacing_micro">

    <TextView
        android:id="@+id/tvStartDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始日期"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/app_text_size_normal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_micro">

        <TextView
            android:id="@+id/tvStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_touchable_white"
            android:gravity="center_vertical"
            android:hint="请选择开始日期"
            android:padding="@dimen/padding_normal"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/app_text_size_normal" />

        <ImageView
            android:id="@+id/ivClearStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/tvStartDate"
            android:layout_centerVertical="true"
            android:padding="@dimen/padding_normal"
            android:src="@drawable/abc_ic_clear_material"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvEndDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_normal"
        android:text="结束日期"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/app_text_size_normal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_micro">

        <TextView
            android:id="@+id/tvEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_touchable_white"
            android:gravity="center_vertical"
            android:hint="请选择结束日期"
            android:padding="@dimen/padding_normal"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/app_text_size_normal" />

        <ImageView
            android:id="@+id/ivClearEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/tvEndDate"
            android:layout_centerVertical="true"
            android:padding="@dimen/padding_normal"
            android:src="@drawable/abc_ic_clear_material"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- 添加的文件夹选择器 -->
    <TextView
        android:id="@+id/tvFolderLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_normal"
        android:text="导出到文件夹"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/app_text_size_normal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_micro">

        <TextView
            android:id="@+id/tvFolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_touchable_white"
            android:gravity="center_vertical"
            android:hint="请选择导出文件夹"
            android:padding="@dimen/padding_normal"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/app_text_size_normal" />
    </RelativeLayout>
    <!-- 文件夹选择器结束 -->

    <TextView
        android:id="@+id/tvFormatLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_normal"
        android:text="导出格式"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/app_text_size_normal" />

    <RadioGroup
        android:id="@+id/rgFormat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_micro"
        android:checkedButton="@id/rbCsv"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
            android:id="@+id/rbCsv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CSV"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/app_text_size_normal" />

        <RadioButton
            android:id="@+id/rbExcel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_normal"
            android:text="Excel"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/app_text_size_normal" />
    </RadioGroup>

</LinearLayout>
