<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class=".module.backup.BackupFileActivityBinding">

        <variable
            name="activity"
            type="android.app.Activity" />

        <variable
            name="vm"
            type="com.coderpage.mine.app.tally.module.backup.BackupFileViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".app.tally.module.backup.BackupFileManagerActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_micro"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lyDataExport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_touchable_white"
                    android:onClick="@{() -> vm.onExportDataClick(activity)}"
                    android:paddingStart="@dimen/padding_normal"
                    android:paddingEnd="@dimen/padding_normal">

                    <TextView
                        android:id="@+id/tvExportData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_normal"
                        android:gravity="left|center_vertical"
                        android:text="@string/tally_setting_btn_data_export"
                        android:textColor="@color/appTextColorPrimary"
                        android:textSize="@dimen/app_text_size_large"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvExportDataTip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:text="@string/tally_setting_btn_data_export_tip"
                        android:textColor="@color/appTextColorThird"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvExportData" />

                    <View
                        style="@style/Divider"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="@dimen/padding_normal"
                        app:layout_constraintTop_toBottomOf="@id/tvExportDataTip" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lyDataImport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_touchable_white"
                    android:onClick="@{() -> vm.onImportDataClick(activity)}"
                    android:paddingStart="@dimen/padding_normal"
                    android:paddingEnd="@dimen/padding_normal">

                    <TextView
                        android:id="@+id/tvImportData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_normal"
                        android:gravity="left|center_vertical"
                        android:text="@string/tally_setting_btn_data_import"
                        android:textColor="@color/appTextColorPrimary"
                        android:textSize="@dimen/app_text_size_large"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvImportDataTip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:text="@string/tally_setting_btn_data_import_tip"
                        android:textColor="@color/appTextColorThird"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvImportData" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimaryDark"
                        android:layout_marginTop="@dimen/padding_normal"
                        app:layout_constraintTop_toBottomOf="@id/tvImportDataTip" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 自动备份卡片 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lyAutoBackup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_touchable_white"
                    android:paddingStart="@dimen/padding_normal"
                    android:paddingEnd="@dimen/padding_normal">

                    <TextView
                        android:id="@+id/tvAutoBackup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_normal"
                        android:layout_marginEnd="@dimen/padding_normal"
                        android:gravity="left|center_vertical"
                        android:text="自动备份"
                        android:textColor="@color/appTextColorPrimary"
                        android:textSize="@dimen/app_text_size_large"
                        app:layout_constraintBottom_toBottomOf="@+id/btnAutoBackupStatus"
                        app:layout_constraintEnd_toStartOf="@+id/btnAutoBackupStatus"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btnAutoBackupStatus"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/padding_normal"
                        android:background="@drawable/bg_touchable_white"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:onClick="@{() -> vm.onAutoBackupStatusClick()}"
                        android:paddingStart="@dimen/padding_normal"
                        android:paddingTop="@dimen/spacing_normal"
                        android:paddingEnd="@dimen/padding_normal"
                        android:paddingBottom="@dimen/spacing_normal"
                        android:text="@{vm.autoBackupEnabled ? @string/tally_backup_status_enabled : @string/tally_backup_status_disabled}"
                        android:textColor="@{vm.autoBackupEnabled ? @color/colorAccent : @color/appTextColorThird}"
                        android:textSize="@dimen/app_text_size_medium"
                        app:layout_constraintBottom_toTopOf="@+id/tvAutoBackupTip"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvAutoBackupTip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:text="可间隔24小时自动备份数据到SD卡"
                        android:textColor="@color/appTextColorThird"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btnAutoBackupStatus" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/colorPrimaryDark"
                        android:layout_marginTop="@dimen/padding_normal"
                        app:layout_constraintTop_toBottomOf="@id/tvAutoBackupTip" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 导出数据卡片 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lyExportData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_touchable_white"
                    android:onClick="@{() -> vm.onExportToCsvOrExcelClick(activity)}"
                    android:paddingStart="@dimen/padding_normal"
                    android:paddingEnd="@dimen/padding_normal">

                    <TextView
                        android:id="@+id/tvExportDataTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_normal"
                        android:gravity="left|center_vertical"
                        android:text="导出数据"
                        android:textColor="@color/appTextColorPrimary"
                        android:textSize="@dimen/app_text_size_large"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvExportDataDesc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:text="使用该功能可以导出数据为csv或者excel"
                        android:textColor="@color/appTextColorThird"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvExportDataTitle" />

                    <View                        style="@style/Divider"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="@dimen/padding_normal"
                        app:layout_constraintTop_toBottomOf="@id/tvExportDataDesc" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>